(kicad_sch (version 20230121) (generator eeschema)

  (uuid a8623a5f-3758-4db5-912f-3269c4e71b67)

  (paper "A4")

  (title_block
    (title "Balance pour ruche ")
    (date "12/03/2023")
    (rev "Version 1.0")
    (company "PISAK Sébastien")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Librairie_perso:FTDI232" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 10.16 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FTDI232" (at 11.43 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 11.43 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 11.43 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FTDI232_0_1"
        (rectangle (start 3.81 0) (end 21.59 24.13)
          (stroke (width 0.9906) (type solid))
          (fill (type background))
        )
      )
      (symbol "FTDI232_1_1"
        (pin passive line (at 6.35 -2.54 90) (length 2.54)
          (name "DTR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -2.54 90) (length 2.54)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -2.54 90) (length 2.54)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -2.54 90) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -2.54 90) (length 2.54)
          (name "CTS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 19.05 -2.54 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Librairie_perso:HX711" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (at 12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HX711" (at 19.05 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 13.97 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 13.97 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HX711_0_1"
        (rectangle (start 0 20.32) (end 25.4 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "HX711_1_1"
        (pin input line (at -2.54 17.78 0) (length 2.54)
          (name "E+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 16.51 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 15.24 0) (length 2.54)
          (name "E-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 11.43 0) (length 2.54)
          (name "A-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 8.89 0) (length 2.54)
          (name "A+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 5.08 0) (length 2.54)
          (name "B-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 2.54 0) (length 2.54)
          (name "B+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 5.08 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 8.89 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 12.7 180) (length 2.54)
          (name "DT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Librairie_perso:Nokia5110" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (at -8.89 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Nokia5110" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Nokia5110_0_0"
        (text "afficheur LCD 64x32" (at -1.27 -11.43 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Nokia5110_0_1"
        (rectangle (start 17.78 7.62) (end -17.78 -25.4)
          (stroke (width 1.016) (type solid))
          (fill (type background))
        )
      )
      (symbol "Nokia5110_1_1"
        (pin input line (at -8.89 -27.94 90) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -27.94 90) (length 2.54)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -27.94 90) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -27.94 90) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -27.94 90) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -27.94 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -27.94 90) (length 2.54)
          (name "DL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 39.37 26.67) (uuid 2434de27-7fbe-4fd0-a6ec-e8fc53784bba))
  (no_connect (at 39.37 39.37) (uuid 3e9b2974-e321-45d9-b0c6-cbc7060b7552))
  (no_connect (at 39.37 24.13) (uuid 45736e6b-d867-4a16-8ed3-ad4870eab42f))
  (no_connect (at 39.37 30.48) (uuid 97188536-d0a7-4d92-a6e0-4a69deab94f4))
  (no_connect (at 39.37 36.83) (uuid b1643585-21c4-4238-b103-3951f5a2cc9e))
  (no_connect (at 39.37 33.02) (uuid ecedccb4-4e69-412c-a28d-3882cfaedd77))

  (wire (pts (xy 83.82 25.4) (xy 69.85 25.4))
    (stroke (width 0) (type default))
    (uuid 01a8fe39-4c33-43b9-b00f-6add6e125697)
  )
  (polyline (pts (xy 229.87 12.7) (xy 229.87 67.31))
    (stroke (width 0) (type dash))
    (uuid 05ccdc31-a70d-496f-9ab7-925e146cb8e7)
  )
  (polyline (pts (xy 162.56 67.31) (xy 229.87 67.31))
    (stroke (width 0) (type dash))
    (uuid 22712ce0-274d-4d68-a59f-612f10e3b19c)
  )
  (polyline (pts (xy 12.7 67.31) (xy 86.36 67.31))
    (stroke (width 0) (type dash))
    (uuid 23c3a1b1-0d8c-4fd5-8020-23828738493e)
  )

  (wire (pts (xy 83.82 40.64) (xy 83.82 36.83))
    (stroke (width 0) (type default))
    (uuid 38fe01c7-bebb-4d30-b78d-9d1600869efb)
  )
  (polyline (pts (xy 86.36 12.7) (xy 86.36 67.31))
    (stroke (width 0) (type dash))
    (uuid 4644eecf-d5ce-4c34-bade-fd533dbb2e70)
  )
  (polyline (pts (xy 162.56 12.7) (xy 162.56 67.31))
    (stroke (width 0) (type dash))
    (uuid 5b3a768c-24c8-4a9d-8553-a617edc72d8b)
  )
  (polyline (pts (xy 229.87 67.31) (xy 284.48 67.31))
    (stroke (width 0) (type dash))
    (uuid 6ec4810b-9caf-49e2-a243-00bebc8b9a1f)
  )

  (wire (pts (xy 83.82 29.21) (xy 83.82 25.4))
    (stroke (width 0) (type default))
    (uuid 8cc8dc35-125b-4c8c-a0bb-61e438709f21)
  )
  (wire (pts (xy 83.82 36.83) (xy 69.85 36.83))
    (stroke (width 0) (type default))
    (uuid e7962660-fb60-426f-b137-b56035fa1514)
  )
  (polyline (pts (xy 86.36 67.31) (xy 162.56 67.31))
    (stroke (width 0) (type dash))
    (uuid fcaed9ea-33ec-47be-9597-26f1c2433a67)
  )

  (text "* Module de téléversement\n* interface USB/Uart" (at 115.57 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae00ed73-a0f9-46c9-b509-050c08887954)
  )
  (text "* Module d'acquistion des cellules de charges\n* Convertisseur analogique/numérique 10 bits"
    (at 30.48 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bee1b5ef-0b1f-4f91-8507-f56bdadac136)
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-P") (at 81.28 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b819d9c-443f-4a73-bf20-027d1bb76ea5)
    (property "Reference" "U1" (at 59.69 84.5059 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328P-P" (at 59.69 87.0459 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 81.28 118.11 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 81.28 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3fc5b72-81bc-4b81-a422-f3356d099c0b))
    (pin "10" (uuid b45f7910-b22e-43c6-a413-f5e90b2df204))
    (pin "11" (uuid e018d697-b493-41b1-a4d9-8563a001ae17))
    (pin "12" (uuid 3614c224-99a0-4165-87f4-c500fb3e8253))
    (pin "13" (uuid 2f9b60bb-5334-44a9-be05-a1dd662593fe))
    (pin "14" (uuid 3dbfe2e5-7c00-41e6-b7cb-19a75e5d7c9c))
    (pin "15" (uuid 1920db88-f67d-4820-9e64-faf0ad39bed8))
    (pin "16" (uuid c30b3eeb-9321-497e-bd44-be6056866edb))
    (pin "17" (uuid 16b318da-f8a9-474f-a137-3edfb267f133))
    (pin "18" (uuid 3ab46bfe-636d-4df2-b4e7-9e9334372d74))
    (pin "19" (uuid e2844305-7150-412c-a314-fb4a90e4bae8))
    (pin "2" (uuid cbec957f-696d-4af4-88a4-66bca3661634))
    (pin "20" (uuid eabd9b69-8b39-4023-8f36-42c3e153f3cf))
    (pin "21" (uuid 2dcb614c-aa4d-4683-97e2-ff6b03bf826b))
    (pin "22" (uuid db27a3aa-a511-4f05-b2c5-57b89bc663d3))
    (pin "23" (uuid 12c9ec23-ab0a-4bb0-87d8-523de0589f8c))
    (pin "24" (uuid ee52386d-737d-47a0-ad0a-e2ee900fb6bd))
    (pin "25" (uuid d5f35839-a0b1-4f4a-9ccb-0fa282c3c05a))
    (pin "26" (uuid d4ae0bfe-6e04-44ce-a40e-5af9ec1e9cf6))
    (pin "27" (uuid e4b568ff-8557-4d0c-bcfb-f7442080f84b))
    (pin "28" (uuid 9377a3b3-368d-4982-8f77-f1aa88f83b62))
    (pin "3" (uuid ce78884d-3b78-4936-8586-2b73227f819c))
    (pin "4" (uuid 63c4abc6-7cf2-4d8d-872b-2c5d4aae2a65))
    (pin "5" (uuid 377eae0d-78f1-4963-91ef-e6f4da42b6fd))
    (pin "6" (uuid ce7d30ea-6bb7-4f4d-a399-cd3b9b87f36a))
    (pin "7" (uuid 5e9af704-d870-4947-ad1c-ddc6f87c3548))
    (pin "8" (uuid 9ab07b6c-b996-44cc-aaef-e324dcba5815))
    (pin "9" (uuid 3c147f63-240c-42eb-8a4c-c4bd1f64a43e))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 135.89 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22edb01e-a0a3-44ad-a806-aa9441f1b3d6)
    (property "Reference" "C2" (at 139.7 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 139.7 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 136.8552 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5206f46-c096-46a2-9002-b766fee345ab))
    (pin "2" (uuid 6d78fd37-c0f0-470a-8451-16333bb4b537))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Librairie_perso:Nokia5110") (at 196.85 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50c07166-7c6c-4fe5-90a7-5472959f86a5)
    (property "Reference" "U3" (at 215.9 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Nokia5110" (at 215.9 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 196.85 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 196.85 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02164ee1-001c-4e0b-9d94-67f968ee8951))
    (pin "2" (uuid a394d0a2-9614-4c2c-923c-51c4216d66e2))
    (pin "3" (uuid d5ba46ee-e982-4ec4-a93b-4d97ad6e7279))
    (pin "4" (uuid 55666733-e40b-4c8b-9fe4-45269035335c))
    (pin "5" (uuid cdaa0c79-d18a-422c-a1cd-5bfa3ecdcb20))
    (pin "6" (uuid 17a22c89-ed55-44d2-9f53-5909bcbbce00))
    (pin "7" (uuid 9ecde2c0-c8aa-4097-afae-e47d324fee6f))
    (pin "8" (uuid d0b8a94a-d7b9-4f3d-960a-1d0cb954c027))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V8") (at 83.82 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7c5b1408-fb6b-47df-b50b-551b3e965632)
    (property "Reference" "#PWR02" (at 83.82 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V8" (at 83.82 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d225477c-d303-472d-beb0-ec860a412912))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 83.82 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89f3a50b-d76d-4435-8514-8e322b23ff50)
    (property "Reference" "#PWR01" (at 83.82 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 83.82 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ae02942-739a-422d-a4b4-0734bcca042a))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Librairie_perso:FTDI232") (at 115.57 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4c7db04-768a-4170-a95c-ff62147945f7)
    (property "Reference" "U2" (at 138.43 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FTDI232" (at 138.43 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 127 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd30fa1a-c845-483a-85d6-947ce8125622))
    (pin "2" (uuid b0539e9e-c670-4ceb-904f-6d21b62e11a3))
    (pin "3" (uuid 9003c3e8-c07f-4737-9600-a8a909dff46e))
    (pin "4" (uuid db004650-653b-47bc-b621-0e02514d5447))
    (pin "5" (uuid a5e3a583-67d2-49a5-9096-1a4482187632))
    (pin "6" (uuid a6d4c5b0-c407-4943-91ed-fe9bef260fcd))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Librairie_perso:HX711") (at 41.91 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e596120b-bd41-4460-99ba-e0cd2b0e31e3)
    (property "Reference" "U4" (at 54.61 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "HX711" (at 62.23 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30a79a06-91b7-40b1-8d39-883dda9d436c))
    (pin "10" (uuid b49f2d82-a7c5-4acd-a274-f033ae01bd7d))
    (pin "2" (uuid 05e119c1-07f1-416f-986d-fb4bcdc0c30e))
    (pin "3" (uuid a97c2f8f-08ce-44db-8808-6bc21b9fe170))
    (pin "4" (uuid 133e3f8b-b2af-4c70-87eb-2432b8bf6c72))
    (pin "5" (uuid d5dbb764-34c4-41ba-a430-1dce0d35bd16))
    (pin "6" (uuid 757ee0d6-6a8c-48ec-bbf1-32defed5f6c6))
    (pin "7" (uuid 170ceca0-3a8b-43bc-a586-5fc3847ace6b))
    (pin "8" (uuid 5b71e579-8cdf-4b3d-92d7-64ce9e500802))
    (pin "9" (uuid 9434505c-00d2-4aa3-9889-8d8acf2f1613))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 128.27 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc5e7bc2-5721-48f8-bffc-fd04692a813f)
    (property "Reference" "C1" (at 132.08 140.335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 132.08 142.875 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 129.2352 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0722fddf-46fd-44df-a7c2-7b7de6640a6d))
    (pin "2" (uuid 408ebe80-1ee7-41a5-83c0-eb91180330d5))
    (instances
      (project "balance_ruche"
        (path "/a8623a5f-3758-4db5-912f-3269c4e71b67"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
